<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Mobile</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        ul li{list-style: none;}
        body{
            box-sizing: border-box;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        header{
            width:100%;
            height: 40px;
            line-height: 40px;
            background: darkblue;
            text-align: center;
            position: fixed;
            top: 0;
        }
        section{
            width: 100%;
            height: 100%;
        }
        section ul{
            width: 100%;
            height:100%;
            overflow-y: auto;
        }
        section ul li{
            height: 30px;
            line-height: 30px;
        }
        footer{
            width:100%;
            height: 40px;
            line-height: 40px;
            background: darkblue;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>首页</header>
    <section>
        <ul>
            <li>abb1</li>
            <li>abb2</li>
            <li>abb3</li>
            <li>abb4</li>
            <li>abb5</li>
            <li>abb6</li>
            <li>abb7</li>
            <li>abb8</li>
            <li>abb9</li>
            <li>abb10</li>
            <li>abb11</li>
            <li>abb12</li>
            <li>abb13</li>
            <li>abb14</li>
            <li>abb15</li>
            <li>abb16</li>
            <li>abb17</li>
            <li>abb18</li>
            <li>abb19</li>
            <li>abb20</li>
            <li>abb21</li>
            <li>abb22</li>
            <li>abb23</li>
            <li>abb24</li>
            <li>abb25</li>
            <li>abb26</li>
            <li>abb27</li>
            <li>abb28</li>
            <li>abb29</li>
            <li>abb30</li>
            <li>abb31</li>
            <li>abb32</li>
            <li>abb33</li>
            <li>abb34</li>
            <li>abb35</li>
            <li>abb36</li>
            <li>abb37</li>
            <li>abb38</li>
            <li>abb39</li>
            <li>abb40</li>
        </ul>
    </section>
    <footer>底部</footer>
</body>
</html>